//
// DO NOT EDIT THIS FILE.Generated using AndroidAnnotations 3.3.2.
//  You can create a larger work that contains this file and distribute that work under terms of your choice.
//


package com.androidannotations.service;

import android.content.Context;
import org.androidannotations.api.builder.ServiceIntentBuilder;

public final class ServiceB_
    extends ServiceB
{


    public static ServiceB_.IntentBuilder_ intent(Context context) {
        return new ServiceB_.IntentBuilder_(context);
    }

    public static class IntentBuilder_
        extends ServiceIntentBuilder<ServiceB_.IntentBuilder_>
    {


        public IntentBuilder_(Context context) {
            super(context, ServiceB_.class);
        }

    }

}
