//
// DO NOT EDIT THIS FILE.Generated using AndroidAnnotations 3.3.2.
//  You can create a larger work that contains this file and distribute that work under terms of your choice.
//


package com.androidannotations.service;

import android.content.Context;
import org.androidannotations.api.builder.ServiceIntentBuilder;

public final class ServiceA_
    extends ServiceA
{


    public static ServiceA_.IntentBuilder_ intent(Context context) {
        return new ServiceA_.IntentBuilder_(context);
    }

    public static class IntentBuilder_
        extends ServiceIntentBuilder<ServiceA_.IntentBuilder_>
    {


        public IntentBuilder_(Context context) {
            super(context, ServiceA_.class);
        }

    }

}
